<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Color</title>
    <style>

        body {
            background-color: rgb(186, 210, 158)
        }

        .box1 {

            width: 150px;
            height: 50px;
            background-color: rgb(82,104,194);

            color: white;
        }
        .box2 {
            width: 150px;
            height: 50px;
            background-color: rgb(178,201,239);
        }
        .box3 {
            width: 150px;
            height: 50px;
            background-color: rgb(106,135,216);
        }

        h1 {
            background-color: blueviolet;
        }



    </style>
</head>
<body>
<h1> Colors </h1>
<div class="box1"><h2>color: #5268C2</h2></div>
<div class="box2"><h2>color: #B2C9EF</h2></div>
<div class="box3"><h2>color: #6A87D8</h2></div>
</body>
</html>