<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>contact</title>
    <link rel="shortcut icon" href="favicon.ico"/>
    <style>
        body {
            background: #AF9B46;
        }

        .container {
            width: 1180px;
            height: 1000px;
            background-color: #AF9B46;
            position: relative;
            margin: 0 auto;
        }

        header {
            width: 1180px;
            height: 280px;
            background-image: url("photo_header_1180.png");
        }


        .box1 {
            width: 940px;
            height: 493px;
            position: relative;
            margin: 0 auto;
            background-color: #dfd6a7;
        }

        .head {
            margin: 0 auto;
            padding-top: 150px;
        }

        h1 {
            font-family: "Gravitas One", serif;
            font-style: normal;
            font-weight: normal;
            font-size: 48px;
            line-height: normal;
            text-align: center;
            color: #FFFFFF;
        }

        a {
            font-family: "Meiryo", sans-serif;
            font-style: normal;
            font-weight: normal;
            line-height: normal;
            color: #dfd6a7
        }


        nav {
            width: 800px;
            height: 50px;
            background-color: #AF9B46;
            margin: 0 auto;

        }

        .button {
            width: 164px;
            height: 36px;
            margin: 0 auto;
            display: inline-block;
            background-color: #AF9B46;
            font-family: "Meiryo", sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: normal;
            color: #dfd6a7;
            text-align: right;
        }

        h3 {
            font-family: "Avenir Next", sans-serif;
            color: #FFFFFF;
            font-size: 18px;
        }
        p {
            font-family: "Avenir Next", sans-serif;
            color: #FFFFFF;
            font-size: 14px;
        }

        .about {
            text-align: center;
            padding-top: 25px;

        }
        .filler {
            text-align: center;

        }


    </style>
</head>
<body>
<div class="container">
    <header>
        <div class="head"><h1>Contact</h1></div>
    </header>

    <nav>
        <div class="button"><h2><a href="index_03.html">home</a></h2></div>
        <div class="button"><h2><a href="menu.html">menu</a></h2></div>
        <div class="button"><h2><a href="contact.html">contact</a></h2></div>
        <div class="button"><h2><a href="directions.html">directions</a></h2></div>
    </nav>

    <div class="box1">
        <div class="about"><h3>Contact</h3></div>
        <div class="filler">
        <p>Call to place an order or request our catering service!
            We are available on the phone during our business hours:</p>
        <p>Mon - Fri 11:00 am - 09:00 pm </p>
        <p>Dial: (651) 646-0456</p>
            <h3> Catering</h3>
            <p>We provide a buffet of items from our menu suitable for any occasion, AND delivery is free of charge...<br>
                Call us during our business hours for an immediate response, or e-mail us at shaheensinc@gmail.com if you have <br>
                further questions or need more details, and we will respond to you within 24 hours.</p>

                <p>For $8 a person, you will receive Chicken Muraf (marinated chicken breast, sautéed with onion and green bell peppers), <br>
                    falafel, hummus, rice, salad, and pita bread.  We make sure to provide enough of each selection for all  your guests,<br>
                    whether they are vegetarian or meat eaters.

                For $10 will include the above plus kutfa kabobs.</p>
        </div>
    </div>

</div>
</body>
