<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Directions</title>
    <link rel="shortcut icon" href="favicon.ico"/>
    <style>
        body {
            background: #AF9B46;
        }

        .container {
            width: 1180px;
            height: 1000px;
            background-color: #AF9B46;
            position: relative;
            margin: 0 auto;
        }

        header {
            width: 1180px;
            height: 280px;
            background-image: url("photo_header_1180.png");
        }


        .box1 {
            width: 940px;
            /*height: 493px;*/
            position: relative;
            margin: 0 auto;
            background-color: #dfd6a7;
        }

        .head {
            margin: 0 auto;
            padding-top: 150px;
        }

        h1 {
            font-family: "Gravitas One", serif;
            font-style: normal;
            font-weight: normal;
            font-size: 48px;
            line-height: normal;
            text-align: center;
            color: #FFFFFF;
        }

        a {
            font-family: "Meiryo", sans-serif;
            font-style: normal;
            font-weight: normal;
            line-height: normal;
            color: #dfd6a7
        }


        nav {
            width: 800px;
            height: 50px;
            background-color: #AF9B46;
            margin: 0 auto;

        }

        .button {
            width: 164px;
            height: 36px;
            margin: 0 auto;
            display: inline-block;
            background-color: #AF9B46;
            font-family: "Meiryo", sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: normal;
            color: #dfd6a7;
            text-align: right;
        }

        h3 {
            font-family: "Avenir Next", sans-serif;
            color: #FFFFFF;
            font-size: 18px;
        }

        p {
            font-family: "Avenir Next", sans-serif;
            color: #FFFFFF;
            font-size: 14px;
            text-align: center;
        }

        .about {
            text-align: center;
            padding-top: 25px;
        }
        .filler{
            padding-bottom: 25px;
        }

        iframe {
            margin-left: 170px;
        }


    </style>
</head>
<body>
<div class="container">
    <header>
        <div class="head"><h1>Directions</h1></div>
    </header>

    <nav>
        <div class="button"><h2><a href="index_03.html">home</a></h2></div>
        <div class="button"><h2><a href="menu.html">menu</a></h2></div>
        <div class="button"><h2><a href="contact.html">contact</a></h2></div>
        <div class="button"><h2><a href="directions.html">directions</a></h2></div>
    </nav>

    <div class="box1">
        <div class="about"><h3>Directions</h3></div>
        <div class="filler">
            <p> We are located at the corner of Buford and Cleveland, right next to the University of Minnesota St. Paul
                campus.</p>
            <p>Our address is 1435 Cleveland Ave N, St Paul, MN 55108</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1410.9899462028152!2d-93.18648499175502!3d44.984719594774575!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x52b32c84c0ad25c9%3A0x3ad8766569972b01!2sMim&#39;s+Cafe!5e0!3m2!1sen!2sus!4v1554325318901!5m2!1sen!2sus"
                    width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
    </div>

</div>
</body>
