<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Mim's Cafe</title>
    <link rel="shortcut icon" href="favicon.ico"/>

    <style>
        body {
            background: #AF9B46;
        }

        .container {
            width: 1180px;
            height: 1000px;
            background-color: #AF9B46;
            position: relative;
            margin: 0 auto;
        }

        header {
            width: 1180px;
            height: 280px;
            background-image: url("photo_header_1180.png");
        }


        .box1 {
            width: 940px;
            height: 493px;
            position: relative;
            margin: 0 auto;
            background-color: #dfd6a7;
        }

        .head {
            margin: 0 auto;
            padding-top: 150px;
        }

        h1 {
            font-family: "Gravitas One", serif;
            font-style: normal;
            font-weight: normal;
            font-size: 48px;
            line-height: normal;
            text-align: center;
            color: #FFFFFF;
        }

        a {
            font-family: "Meiryo", sans-serif;
            font-style: normal;
            font-weight: normal;
            line-height: normal;
            color: #dfd6a7
        }


        /*h3 {*/
        /*position: absolute;*/
        /*width: 300px;*/
        /*height: 62px;*/
        /*left: 570px;*/
        /*top: 419px;*/
        /*font-family: "Gravitas One", serif;*/
        /*font-style: normal;*/
        /*font-weight: normal;*/
        /*font-size: 48px;*/
        /*line-height: normal;*/
        /*color: #FFFFFF;*/
        /*}*/


        nav {
            width: 800px;
            height: 50px;
            background-color: #AF9B46;
            margin: 0 auto;

        }

        .button {
            width: 164px;
            height: 36px;
            margin: 0 auto;
            display: inline-block;
            background-color: #AF9B46;
            font-family: "Meiryo", sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: normal;
            color: #dfd6a7;
            text-align: right;
        }

        h3 {
            font-family: "Avenir Next", sans-serif;
            color: #FFFFFF;
            font-size: 18px;
        }

        p {
            font-family: "Avenir Next", sans-serif;
            color: #FFFFFF;
            font-size: 14px;
        }

        .about {
            text-align: center;
            padding-top: 25px;

        }

        .filler {
            text-align: center;

        }

    </style>
</head>
<body>
<div class="container">
    <header>
        <div class="head"><h1>Mim's Cafe</h1></div>
    </header>

    <nav>
        <div class="button"><h2><a href="index_03.html">home</a></h2></div>
        <div class="button"><h2><a href="menu.html">menu</a></h2></div>
        <div class="button"><h2><a href="contact.html">contact</a></h2></div>
        <div class="button"><h2><a href="directions.html">directions</a></h2></div>
    </nav>

    <div class="box1">
        <div class="about"><h3>About Us</h3></div>
        <div class="filler">
            <p> We are a modest Mediterranean & American counter-serve spot for kebabs, falafel, burgers & other
                staples. <br>
                We also provide a catering service! For more information about catering and delivery, check out our 'contact' page.</p>
            <p> We are open Monday through Friday, 11 A.M. through 9 P.M.</p>

        </div>
    </div>

</div>
</body>
</html>