<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <link rel="shortcut icon" href="favicon.ico"/>
    <style>
        body {
            background: #AF9B46;
        }

        .container {
            width: 1180px;
            height: 1000px;
            background-color: #AF9B46;
            position: relative;
            margin: 0 auto;
        }

        header {
            width: 1180px;
            height: 280px;
            background-image: url("photo_header_1180.png");
        }


        .box1 {
            width: 940px;
            /*height: 493px;*/
            position: relative;
            margin: 0 auto;
            background-color: #dfd6a7;
        }

        .head {
            margin: 0 auto;
            padding-top: 150px;
        }

        h1 {
            font-family: "Gravitas One", serif;
            font-style: normal;
            font-weight: normal;
            font-size: 48px;
            line-height: normal;
            text-align: center;
            color: #FFFFFF;
        }
        a {
            font-family: "Meiryo", sans-serif;
            font-style: normal;
            font-weight: normal;
            line-height: normal;
            color: #dfd6a7
        }


        nav {
            width: 800px;
            height: 50px;
            background-color: #AF9B46;
            margin: 0 auto;

        }

        .button {
            width: 164px;
            height: 36px;
            margin: 0 auto;
            display: inline-block;
            background-color: #AF9B46;
            font-family: "Meiryo", sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: normal;
            color: #dfd6a7;
            text-align: right;
        }

        h3 {
            font-family: "Avenir Next", sans-serif;
            color: #FFFFFF;
            font-size: 18px;
        }

        p {
            font-family: "Avenir Next", sans-serif;
            color: #FFFFFF;
            font-size: 14px;
        }

        .filler {
            margin: 0 auto;
            text-align: center;
            padding-top: 25px;
            padding-bottom: 50px;
        }





    </style>
</head>
<body>
<div class="container">
    <header>
        <div class="head"><h1>Menu</h1></div>
    </header>

    <nav>
        <div class="button"><h2><a href="index_03.html">home</a></h2></div>
        <div class="button"><h2><a href="menu.html">menu</a></h2></div>
        <div class="button"><h2><a href="contact.html">contact</a></h2></div>
        <div class="button"><h2><a href="directions.html">directions</a></h2></div>
    </nav>

    <div class="box1">
        <div class="filler">
            <h3>Meals</h3>
            <h3>Shawarma</h3>
            <p>Middle-eastern Gyro.</p>
            <p>Sandwich - $ 6.95</p>
            <p>Small Plate - $ 8.48</p>
            <p>Platter- $ 11.95</p>
            <h3>Chicken Muraf</h3>
            <p>Sauteed chicken with peppers, onions, & herbs.
                Swap chicken with shawarma for only $1 extra </p>
            <p>Sandwich - $ 6.95</p>
            <p>Small Plate - $ 8.48</p>
            <p>Platter- $ 11.95</p>
            <h3>Falafel</h3>
            <p>Spiced chickpea fritters. </p>
            <p>Sandwich - $ 6.95</p>
            <p>Small Plate - $ 8.48</p>
            <p>Platter- $ 11.95</p>
            <h3>Kufta Kabob</h3>
            <p>Ground beef and lamb. </p>
            <p>Sandwich - $ 6.95</p>
            <p>Small Plate - $ 8.48</p>
            <p>Platter- $ 11.95</p>
            <h3>Shish Kabob</h3>
            <p>Choose from beef, chicken, or lamb. </p>
            <p>Sandwich - $ 6.95</p>
            <p>Small Plate - $ 8.48</p>
            <p>Platter- $ 11.95</p>
            <h3>Veggie Kabob</h3>
            <p>A delicious vegetarian kabob. </p>
            <p>Sandwich - $ 6.95</p>
            <p>Small Plate - $ 8.48</p>
            <p>Platter- $ 11.95</p>
            <h3>Shiek Platter</h3>
            <p>A sampler plate of above items, feeds two or more people </p>
            <p>Small Plate - $ 21.95</p>
            <p>Platter- $ 28.95</p>
            <h3>Tilapia</h3>
            <p>A grilled Talapia fish fillet. </p>
            <p>Sandwich - $ 6.95</p>
            <p>Small Plate - $ 8.48</p>
            <p>Platter- $ 11.95</p>
            <h3>Sauteed Vegetables</h3>
            <p>Platter- $ 7.95</p>
            <h3>Make your own Platter</h3>
            <p> Choose any two of the above items</p>
            <p>$ 10.95</p>
            <h3>Cheeseburger</h3>
            <p> 1/2 lb. fresh beef, cheddar cheese, tomato, onion, and lettuce</p>
            <p>$ 4.95</p>
            <h3>Mushroom and Swiss Burger</h3>
            <p> 1/2 lb. fresh beef, mushroom, Swiss cheese, tomato, onion, and lettuce</p>
            <p>$ 5.45</p>
            <h3>Ruben Sandwich</h3>
            <p>$ 4.95</p>
            <h3>Burrito</h3>
            <p>Choose from beef, chicken, or veggie. Contains peppers, onions, herbs, mozzarella cheese, hummus,<br>
                basmati rice, salsa, lettuce, corn salad, and tahini salad wrapped in a whole wheat tortilla. </p>
            <p>Beef - $ 6.45</p>
            <p>Chicken - $ 5.95</p>
            <p>Veggie - $ 4.95</p>
            <h3>Village Salad</h3>
            <p>Lettuce, tomato, cucumber, and red cabbage. Covered with feta cheese and Italian dressing. </p>
            <p>Small - $2.50</p>
            <p>Regular - $4.95 </p>
            <p>With chicken - $6.95</p>
            <p>With shawarma - $6.95 </p>
            <h3> Appetizers and Sides</h3>
            <h3>Hummus</h3>
            <p>Small - $2.50</p>
            <p>Regular - $4.45 </p>
            <h3>Tabouli</h3>
            <p>Small - $2.50</p>
            <p>Regular - $3.95 </p>
            <h3>Baba Ghanouj</h3>
            <p>Small - $2.50</p>
            <p>Regular - $4.45 </p>
            <h3>Rice</h3>
            <p>Small - $1.50</p>
            <p>Regular - $2.50 </p>
        </div>
    </div>

</div>
</body>
</html>